kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "logservice-pipeline"
spec:
  source:
    git:
      ref: master
      uri: 'https://github.com/phoenixm103/logservice-test'
    sourceSecret:
      name: logservice-secret
    type: Git
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: jenkins/jenkinsFile
    type: JenkinsPipeline