kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "value-comparator-pipeline"
spec:
  source:
    git:
      ref: master
      uri: 'https://github.com/phoenixm103/mss-value-comparator'
    sourceSecret:
      name: value-comparator-secret
    type: Git
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: jenkins/jenkinsFile
    type: JenkinsPipeline