apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: logservice
  name: logservice
  namespace: logservice
spec:
  host: logservice-maxis.nagadpay.com 
  port:
    targetPort: 6090-tcp
  to:
    kind: Service
    name: logservice
    weight: 100
  wildcardPolicy: None