apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: value-comparator
  name: value-comparator
  namespace: value-comparator
spec:
  host: value-comparator-maxis.nagadpay.com 
  port:
    targetPort: 6091-tcp
  to:
    kind: Service
    name: value-comparator
    weight: 100
  wildcardPolicy: None